<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NativeMetrics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeMetrics"
    xmlns:views="using:NativeMetrics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NativeMetrics">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TitleBar x:Name="titleBar" 
                  Title="NativeMetrics"
                  IsPaneToggleButtonVisible="False">
        </TitleBar>
        
        <NavigationView x:Name="NavigationView"
                        Grid.Row="1"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="ProcessesPage" Content="Processes"/>
                <NavigationViewItem Tag="PerformancePage" Content="Performance"/>
                <NavigationViewItem Tag="NetworkPage" Content="Network"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
    
</Window>
