<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NativeMetrics.Views.Performance.GpuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeMetrics.Views.Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Spacing="20">
        <TextBlock
            Text="{Binding Description}"
            FontSize="28"
            FontWeight="SemiBold"/>

        <StackPanel 
            Spacing="12"
            Orientation="Horizontal">
            <TextBlock 
                Text="LUID:"
                FontSize="18"
                FontWeight="SemiBold"/>
            <TextBlock
                Text="{Binding Luid}"
                FontSize="18"
                FontWeight="SemiBold"/>
        </StackPanel>
        
        <StackPanel 
            Spacing="12"
            Orientation="Horizontal">
            <TextBlock 
                Text="Vendor ID:"
                FontSize="18"
                FontWeight="SemiBold"/>
            <TextBlock
                Text="{Binding VendorId}"
                FontSize="18"
                FontWeight="SemiBold"/>
        </StackPanel>

        <Grid
            ColumnSpacing="20"
            RowSpacing="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Dedicated memory:"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding DedicatedVideoMemoryBytes}"/>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Local memory:"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding LocalCurrentMemoryBytes}"/>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Shared memory:"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SharedSystemMemoryBytes}"/>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="Non-local memory:"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding NonLocalCurrentMemoryBytes}"/>
            
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Current use:"
                FontWeight="SemiBold"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding CurrentUsagePercent}"/>

        </Grid>
        
    </StackPanel>
</Page>
